[gd_scene load_steps=2 format=3 uid="uid://bmn5u3gaoor4s"]

[ext_resource type="Script" uid="uid://j5josmef8w2" path="res://fps_game/assets/scripts/ui/ReticleDraw.cs" id="1_j1cja"]

[node name="UserInterface" type="CanvasLayer"]

[node name="Reticle" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReticleDraw" type="Control" parent="Reticle"]
layout_mode = 2
script = ExtResource("1_j1cja")
metadata/_custom_type_script = "uid://j5josmef8w2"
