[gd_scene load_steps=3 format=3 uid="uid://1m5pehkt2up2"]

[ext_resource type="PackedScene" uid="uid://ce23hiu88mysu" path="res://assets/exported_visual_only/small_objects/cola_can.tscn" id="2_5iw6b"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gqyvy"]
height = 0.1499939
radius = 0.030761719

[node name="TinCan" type="RigidBody3D"]
mass = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07517595, 0)
shape = SubResource("CylinderShape3D_gqyvy")

[node name="cola_can" parent="." instance=ExtResource("2_5iw6b")]

[editable path="cola_can"]
